# Elevator

./: README.txt  build.gradle  extra_QR  key.jks  key2.jks  settings.gradle
app/: build.gradle
sample_app/: build.gradle
zxing_standalone/: build.gradle
zxing_standalone/src/main/: AndroidManifest.xml
zxing_standalone/src/main/res/values-ar/: strings.xml
zxing_standalone/src/main/res/values-bg/: strings.xml
zxing_standalone/src/main/res/values-ca/: strings.xml
zxing_standalone/src/main/res/values-cs/: strings.xml
zxing_standalone/src/main/res/values-da/: strings.xml
zxing_standalone/src/main/res/values-de/: strings.xml
zxing_standalone/src/main/res/values-el/: strings.xml
zxing_standalone/src/main/res/values-es/: strings.xml
zxing_standalone/src/main/res/values-eu/: strings.xml
zxing_standalone/src/main/res/values-fi/: strings.xml
zxing_standalone/src/main/res/values-fr/: strings.xml
zxing_standalone/src/main/res/values-he/: strings.xml
zxing_standalone/src/main/res/values-hi/: strings.xml
zxing_standalone/src/main/res/values-hu/: strings.xml
zxing_standalone/src/main/res/values-id/: strings.xml
zxing_standalone/src/main/res/values-it/: strings.xml
zxing_standalone/src/main/res/values-ja/: strings.xml
zxing_standalone/src/main/res/values-ko/: strings.xml
zxing_standalone/src/main/res/values-nl/: strings.xml
zxing_standalone/src/main/res/values-pl/: strings.xml
zxing_standalone/src/main/res/values-pt/: strings.xml
zxing_standalone/src/main/res/values-ro/: strings.xml
zxing_standalone/src/main/res/values-ru/: strings.xml
(+56 files in other folders)
